- hosts: all
  vars:
    pip_install_packages:
      - name: docker
      - name: awscli

  roles:
    - geerlingguy.pip
    - geerlingguy.docker

- hosts: all
  vars:
	manala_vim_config:
		syntax:     "on"
		encoding:   "utf8"
		expandtab:  true   # Use spaces instead of tabs
		smarttab:   true   # Be smart when using tabs ;)
		shiftwidth: 4      # 1 tab == 4 spaces
		tabstop:    4
  roles:
    - manala.vim

- hosts: localhost
  roles:
    - { role: geerlingguy.dotfiles }

- hosts: localhost
  vars:
	nodejs_npm_global_packages:
	  - name: jslint
	  - name: node-sass
	  - name: tsc
	  - name: httpserver
	  - name: yarn
  roles:
    - geerlingguy.nodejs
