---

- name: Network Getting Started First Playbook
  become: true
  hosts: rootvps
  tasks:

    - name: Start Trojan on VPS
      command:
        cmd: systemctl start trojan

    - name: Check Trojan status
      command:
        cmd: systemctl status trojan

    - name: Start v2ray
      command:
        cmd: systemctl start v2ray

    - name: Status v2ray
      command:
        cmd: systemctl status v2ray
