---

- name: Network Getting Started First Playbook
  become: true
  hosts: rootvps
  tasks:

    - name: Stop Trojan on VPS
      command:
        cmd: systemctl stop trojan

    - name: Stop v2ray
      command:
        cmd: systemctl stop v2ray
