---
# Playbook to use vps

- hosts: root.vps
  become: yes
  tasks:
    - name: enable trojan
      shell: systemctl start trojan

    - name: enable nginx
      shell: systemctl start nginx

#- hosts: root.vps
#  become: yes
#  roles:
#    - vps
