name: Build Neovim Docker images

env:
  DOCKER_IMAGE_NAME: linuxing3/neovim-vim
  USER_NAME: vagrant
on:
  push:
    branches: master

jobs:
  build-trojan-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to docker hub
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_NAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build :latest
        run: |
          cd config/nvim
          docker build -t ${DOCKER_IMAGE_NAME}:latest .

      - name: Push to docker hub :latest
        uses: actions-hub/docker@master
        with:
          args: push ${DOCKER_IMAGE_NAME}:latest
